MagOOkWelWeg/MagOOkWelWeg/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MagOOkWelWeg" x:Class="MagOOkWelWeg.MainWindow"
        Title="Project X " Height="350" Width="750">
    <Grid>
        <Border Margin="10,4,89,23.8">
            <Grid>
                <Button Content="Add" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="23"/>
                <Label x:Name="lblLabel" Content="" HorizontalAlignment="Left" Margin="147,132,0,0" VerticalAlignment="Top"/>
                <Button Content="Delete all" HorizontalAlignment="Left" Margin="208,43,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="23"/>
                <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Height="23" Margin="69,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="23" Margin="69,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtSpeed" HorizontalAlignment="Left" Height="23" Margin="69,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnCustom" Content="Add custom" HorizontalAlignment="Left" Margin="208,93,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.259,-0.646" Click="btnCustom_Click" Height="23"/>
                <Label Content="Brand:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Type:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <Label Content="Speed:" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.297,4.641"/>
                <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="69,19,0,0" VerticalAlignment="Top"/>
                <DataGrid x:Name="dgvData" HorizontalAlignment="Left" Margin="305,0,-0.2,0" VerticalAlignment="Top" Width="340" Height="130"/>
                <DataGrid x:Name="dvgGrid2"  ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,158,0,-0.2" VerticalAlignment="Top" Width="273" Height="135">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Brand" MinWidth="60" Width="Auto" Binding="{Binding Brand}"/>
                        <DataGridTextColumn Header="Type" MinWidth="60" Width="Auto" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Speed" MinWidth="60" Width="*" Binding="{Binding MaxSpeed}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dgData" AutoGenerateColumns="False" ItemsSource="{Binding}"  HorizontalAlignment="Left" Margin="305,158,-0.2,-0.2" VerticalAlignment="Top" Width="340" Height="135">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" MinWidth="60" Width="Auto" Binding="{Binding Person.Name, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Brand" MinWidth="60" Width="Auto" Binding="{Binding Brand, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Type" MinWidth="60" Width="Auto" Binding="{Binding Type, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Speed" MinWidth="60" Width="*" Binding="{Binding MaxSpeed, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
